<!DOCTYPE html>
<html>
    <head>
        <title>Salmon Cookies Official Page</title>
        <link rel="stylesheet" type="text/css" media="screen" href="style/css"/>
        <link rel="stylesheet" type="text/css" media="screen" href="style.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <img id="logo" src="img/salmon.png"/>
            <h1>Pat's Salmon Cookies</h1>
            <h2>So good, you'll come back and buy them all!</h2>
        </header>
        <main>
           <section id="storelocations"> 
              <img id="fish" src="img/fish.jpg"/>
              <article id="locations">
                  <h3 id="locationheader">Store Locations:</h3>
                  <ul>
                     <li class="location">Seattle</li>
                     <li class="location">Tokyo</li>  
                     <li class="location">Dubai</li>
                     <li class="location">Paris</li>
                     <li class="location">Lima</li>
                 </ul>
            </article>
            <span id="hours-open">Our store hours are 6:00am-7:00pm, every single day!</span>

            <img id="chinook" src="img/chinook.jpg" />
          </section>  
            <img id="familypic" src="img/family.jpg" />
            <article id="aboutfamily">
                
                <p id="aboutfamilycontent"><span id="aboutfamilyheader">About Our family></span>

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. At augue eget arcu dictum varius. Condimentum lacinia quis vel eros donec ac odio. Vestibulum mattis ullamcorper velit sed. Nibh cras pulvinar mattis nunc sed blandit. Scelerisque fermentum dui faucibus in ornare quam viverra orci. Tellus orci ac auctor augue mauris augue neque gravida in. Egestas tellus rutrum tellus pellentesque. Facilisi etiam dignissim diam quis enim. Fames ac turpis egestas sed. Neque gravida in fermentum et sollicitudin ac orci phasellus. Id ornare arcu odio ut sem. Urna nec tincidunt praesent semper feugiat nibh sed pulvinar proin. Quam vulputate dignissim suspendisse in est ante in nibh mauris.</p>
                </article>
                <img id="cutter" src="img/cutter.jpeg" />
                <img id="frost" src="img/frosted-cookie.jpg" />
            </section>
            <section id="merchsection">
                <img id="shirt" src="img/shirt.jpg" />
                <article>
                    <p id="merch"> Make a giant splash with a shirt like this!</p>
                </article>
    
            </section>
        </main>
        <footer>
            <div id="footerblock">
                <ul>
                    <li class="footerinfo"><a id="salespagelink" href="sales.html" type="text/html">Sales</a></li>
                    <li class="footerinfo">Contact Us By: Telephone: (555)555-5555 or Email: patmakescookies@salmoncookies.com</li>

                </ul>
            </div>
    
        </footer>
        <script src="app.js"></script>
    </body>
    
    </html>







